真正意义上的第一题，很多同学都是刷完这个题，然后就没有然后了，希望自己能坚持下来  
>引用点精彩的评论
>>+ 女朋友平安夜和别人吃苹果我没哭，她和我说在跑步我也不在乎，但是你告诉我这第一题是简单的开篇，我哭了。
>>+ 有人相爱，有人夜里开车看海，有人leetcode第一题都做不出来。
>>+ 去年，我兴高采烈的打开Chrome，输入LeetCode网址，点击第一题：两数之和。想了半天没想出来，从此取消LeetCode网址收藏。 今年，今天，我刷过了第一题！
>>+ 运行一夜了是不是超时了？
#### 题目 ###
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。

示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：
输入：nums = [3,2,4], target = 6
输出：[1,2]

示例 3：
输入：nums = [3,3], target = 6
输出：[0,1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

>本题可以通过2种方式去解答
 1.暴力遍历:双层for循环进行遍历，属于最基础的检索与判断方式O(n*n)  
 2.哈希表法：两遍哈希表
 
 ```
 //暴力遍历
 class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};//直接返回列表
                }
            }
        }
        return {};
    }
};
//哈希表
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end()) {
                return {it->second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
